{
  "name": "react-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@arco-design/web-react": "^2.15.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "add": "^2.0.6",
    "echarts": "^5.1.1",
    "koa": "^2.13.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server:start": "node ./server/index.js",
    "cypress:open": "export APPLITOOLS_API_KEY=VJoLFaS0Of7G9QjhS0nWMaYZWvXb1Q1AhC3K3WHGW108E110 && cypress open",
    "cypress:run-percy": "export PERCY_TOKEN=bc91bd24cb6e3138bcab7c377a13cccc24b34ab38fe0694ae3a4e5c421de3083 && percy exec -- cypress run --spec \"cypress/integration/charts-base/percy-snapshots.js\" --browser chrome"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.21.0",
    "@cypress/react": "^5.5.0",
    "@cypress/webpack-dev-server": "^1.1.6",
    "@percy/cli": "^1.0.0-beta.48",
    "@percy/cypress": "^3.1.0",
    "cypress": "^7.2.0",
    "cypress-plugin-snapshots": "^1.4.4"
  }
}
